# ValveAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/dzawor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzawor/: ClickCounterPerMinute.java  HttpRequestProducer.java  MainActivity.java  MqttHandler.java  MqttMessageHandler.java  PreferenceKeys.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_userdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dzawor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
